jdbc.username=root
jdbc.password=root
jdbc.DriverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shopweb
jdbc.initPoolSize=10
jdbc.acquireIncrement=3
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=3000
jdbc.maxPoolSize=50
jdbc.maxIdleTime=100
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=10000
